#!/bin/bash
#SBATCH -N 1
#SBATCH -p normal
#SBATCH -t 05:00:00
#SBATCH -o ../outputs/attention_8.output
#SBATCH -e ../errors/attention_8.error

module load python/3.5.2 gcc/5.2.0 cuda/8.0.44 cudnn/8.0-v6.0

python3 -u ../main.py --model_type=attention --data_dir=../data/en-10k --cell_type=gru --num_units=256 --encoder_type=bi --vocab ../data/vocab.txt --model_dir ../models/task_8 --task=8 --num_epochs=100 --dropout_keep_prob=0.7 --num_enc_layers=1 --embedding_size=128 --batch_size=8 --learning_rate=0.001
